# Centaurea_Internship_Markov

./: README.md
TicketShop.IdentityServer/: Configuration.cs  Program.cs  Startup.cs  TicketShop.IdentityServer.csproj  appsettings.json  tempkey.jwk
TicketShop.IdentityServer/Controllers/: AccountController.cs  AuthController.cs
TicketShop.IdentityServer/Data/: ContextDb.cs  DbInit.cs
TicketShop.IdentityServer/Data/Models/: User.cs
TicketShop.IdentityServer/Migrations/: 20211026134723_init.Designer.cs  20211026134723_init.cs  ContextDbModelSnapshot.cs
TicketShop.IdentityServer/Properties/: launchSettings.json
TicketShop.IdentityServer/Services/: ProfileService.cs
TicketShop.IdentityServer/VIewModels/: LoginViewModel.cs  RegisterVIewModel.cs
TicketShop.IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml
TicketShop.IdentityServer/Views/Shared/: _Layout.cshtml
TicketShop.IdentityServer/wwwroot/css/: style.css
TicketShopAPI/: Program.cs  Startup.cs  TicketShopAPI.csproj  TicketShopAPI.sln  appsettings.json
TicketShopAPI/Controllers/: MusicGroupController.cs  MusicianController.cs  TicketController.cs  ValuesController.cs
TicketShopAPI/Data/: ContextDB.cs
TicketShopAPI/Data/Interfaces/: IConcertRepository.cs  IMusicGroupRepository.cs  IMusicianRepository.cs  ITicketRepository.cs
TicketShopAPI/Data/Models/: BaseTypeConcert.cs  Concert.cs  MusicGroup.cs  Musician.cs  Ticket.cs
TicketShopAPI/Data/Models/Identity/: User.cs
TicketShopAPI/Data/Models/TypeConcerts/: ClassicType.cs  OpenAirType.cs  PartyType.cs
TicketShopAPI/Data/Repositories/: ConcertRepository.cs  MusicGroupRepository.cs  MusicianRepository.cs  TicketRepository.cs
TicketShopAPI/Migrations/: 20211106122734_init.Designer.cs  20211106122734_init.cs  ContextDBModelSnapshot.cs
TicketShopAPI/Models/Dtos/: MusicianDto.cs
TicketShopAPI/Profiles/: MusiciansProfile.cs
TicketShopAPI/Properties/: launchSettings.json
ticket-shop-client/: package-lock.json  package.json
ticket-shop-client/public/: index.html
ticket-shop-client/src/: App.js
ticket-shop-client/src/Components/: AppRouter.jsx
ticket-shop-client/src/Components/Navbar/: Nav.jsx  Navbar.module.css
ticket-shop-client/src/Components/UI/Dropdown/: Dropdown.jsx  (+1 more)
ticket-shop-client/src/Configuration/: Configuration.js
ticket-shop-client/src/Hooks/: useAxios.js  useService.js
ticket-shop-client/src/Pages/: Callback.jsx  Concert.jsx  Forbidden.jsx  Test.jsx
ticket-shop-client/src/Router/: Routers.js
ticket-shop-client/src/Service/: AuthService.js
ticket-shop-client/src/Service/API/: BaseService.js  MusicGroupService.js  MusicianService.js  TestService.js
(+13 files in other folders)
